<!DOCTYPE html>
<html>
<head>
<title>Michael Noronha</title>
<style>
    *{
        font-family:garamond;
    }
    div {
        border-radius: 5px;
    }

    .header {
        position: relative;
        width: 97.5%;
        margin-top: -20px;
        height: 80px;
        background-color: #2c3747;
        margin-bottom: -60px;
    }

    .name {
        position:relative;
        text-align:center;
        margin-left: 5px;
        padding-top:20px;
        padding-bottom: 20px;
        font-size: 32px;
        font-family: garamond;
        color: #9E9E9E;
        font-weight:bold;
        letter-spacing:0.1em;
        word-spacing: 0.2em;
        box-shadow: 5px 5px #777777;
    }

    h4 {
        margin-left: 5px;
        margin-bottom: 15px;
        font-family: garamond;
    }

    .left p {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: -10px;
        font-family: garamond;
        color: #000000;
    }

    li {
        list-style-type: square;
    }
    a {
        color:#000000;
        text-align:center;
    }
    a:hover {
        color:rgba(255,0,0,.7)
    }

    .right {
        position: relative;
        float: right;
        margin-top: 70px;
        width: 33%;
        height: 875px;
        background-color: #F4EBC3;
        margin-bottom: 10px;
        clear:top;
        box-shadow: 5px 5px #777777;
    }

    .left {
        position: relative;
        float: left;
        margin-top: 70px;
        width: 65%;
        height: 875px;
        background-color: #B9D7D9;
        margin-bottom: 10px;
        box-shadow: 5px 5px #777777;
    }


    .footer {
        position: relative;
        height: 50px;
        width: 97.5%;
        background-color: #2c3747;
        font-family: Verdana, sans-serif;
        font-size: 14px;
        text-align: center;
        color:#2c3747;
        clear: both;
        box-shadow: 5px 5px #777777;
    }
    a{
        text-decoration:none;
    }
    .email{
    background: #2c3747 url(/images/alert-overlay.png);
    display: inline;
    padding: 5px 10px 6px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 3px #999;
    text-shadow: 0 -1px 1px #222;
    border-bottom: 1px solid #222;
    text-align: center;
    }
    .btp{
    background: rgb(80,87,240) url(/images/alert-overlay.png);
    display: inline-block;
    padding: 5px 10px 6px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 3px #999;
    text-shadow: 0 -1px 1px #222;
    border-bottom: 1px solid #222;
    text-align: center;
    }


</style>
</head>
<body>
    <a name="top"></a>
    <div class="header">
        <h1 class="name">Michael Noronha</h1>
    </div>
    <div class="right">
        <br>
        <br>
        <h4>Contact Information:</h4>
        <div class="email">
        <a href="mailto:michaeltnoronha@gmail.com">Send Michael an Email</a>
        </div>
        <p>Phone:(847)-708-1864</p>

        <br>
        <br>
        <form action="http://www.example.com/comments.php">
            <p>Submit comments here:</p>
            <textarea name="comments" cols="15" rows="3" placeholder="Submit any comments here..."></textarea>
        </form>
    </div>
    <div class="left">
        <h4>Who am I?</h4>
            <p>
                I'm Michael Noronha, a 15 year old student living in the United States. Over the course of my lifetime thus far, I have picked up many hobbies, favorite activities, and interests; from piano, to learning new things (including Web Development), and more.
            </p>
        <h4>Where I live (and have lived in the past):</h4>
            <iframe src="https://maps.google.com/maps?q=912+Morningside+Drive,+Lake+Forest,+IL&amp;hl=en&amp;sll=42.221319,-87.81842&amp;sspn=0.008565,0.021136&amp;t=h&amp;hnear=912+Morningside+Dr,+Lake+Forest,+Lake,+Illinois+60045&amp;ie=UTF8&amp;hq=&amp;z=14&amp;ll=42.219587,-87.82461&amp;output=embed"></iframe><br /><small></small>
        <ul>
            <li>I currently live in Lake Forest, Illinois, and have lived at my current location since the age of one.</li>

            <li>I lived in Hong Kong for a year and a half between 2004 and 2005.</li>

            <li>I was born in Naperville, Illinois.</li>
        </ul>
        <h4>My Current Interests</h4>
            <ul>
                <li>Learning a variety of relevant computer languages</li>

                <li>Improving my piano playing abilities and performance</li>

                <li>Having an enjoyable and memorable summer experience</li>

                <li>Etc...</li>
            </ul>
            <form action="http://www.example.com/profile.php">
                <p>Do you play any of the following musical instruments?</p>
                <input type="checkbox" name="instrument" value="Piano" /> Piano
                <input type="checkbox" name="instrument" value="Guitar" /> Guitar
                <input type="checkbox" name="instrument" value="Drums"  /> Drums
                <input type="checkbox" name="instrument" value="Bass"  />Bass
            </form>


        <h4>Goals that I hope to achieve now and in the coming years:</h4>
            <ul>
                <li>To develop as a resourceful individual</li>

                <li>To understand the functionality and power of programming and development, and to improve my skills to take advantage of these features</li>
            </ul>
    </div>
    <div class="footer">
        <div class="btp"><a href="#top">Back to Top</a></div>
    </div>


</body>
</html>
